# Spring_Boot_Framework

./: README.md
JobApp /: pom.xml
JobApp /src/main/webapp/views/: success.jsp
ServletEx /: pom.xml
ServletEx /src/main/java/com/pravin/: App.java  HelloServlet.java
Spring-AOP/: pom.xml
Spring-AOP/src/main/resources/: application.properties
Spring-Job-Security/: pom.xml
Spring-Job-Security/src/main/resources/: application.properties
Spring-Security/: pom.xml
Spring-Security/src/main/resources/: application.properties
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/org/example/: SpringBootApplicationDemo.java
SpringBootDemo/src/main/java/org/example/model/: Alien.java  Computer.java  Desktop.java  Laptop.java  SpringApplication.java
SpringBootDemo/src/main/java/org/example/repo_/: LaptopRepository.java
SpringBootDemo/src/main/java/org/example/service/: LaptopService.java
SpringBootRest/: pom.xml
SpringBootRest/src/main/resources/: application.properties
SpringBootWeb1 /: pom.xml
SpringBootWeb1 /src/main/webapp/views/: index.jsp  result.jsp
SpringEcom/: pom.xml
SpringEcom/src/main/resources/: application.properties
SpringJDBCEx /: pom.xml
SpringJDBCEx /src/main/resources/: application.properties  data.sql  schema.sql
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: application.properties
todo/: pom.xml
todo/src/main/resources/: application.properties
todo/src/main/resources/templates/: tasks.html
(+88 files in other folders)
