spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc  
spring.datasource.username=postgres
spring.datasource.password=Pravin@123
spring.datasource.driver-class-name=org.postgresql.Driver



